[33mcommit e0ff6daf6bfd2d006261149b68a6ec73df3b6864[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mPermissionRequestUI-feature[m[33m, [m[1;32mNotificationListener-feature[m[33m)[m
Author: Ushakov Aleksandr <alexgo299999@gmail.com>
Date:   Tue Sep 2 09:23:00 2025 +0300

    NotificationListener implemented

[33mcommit fc838b2aae0bd983e5ecac65f71f5f990913ee35[m
Author: Ushakov Aleksandr <alexgo299999@gmail.com>
Date:   Mon Sep 1 22:46:46 2025 +0300

    trying implement NotificationListener

[33mcommit e058bb524f60ba4d33864b03d6565bc28c87a7f0[m[33m ([m[1;31msignal-core/master[m[33m)[m
Author: Ushakov Aleksandr <alexgo299999@gmail.com>
Date:   Mon Sep 1 22:14:18 2025 +0300

    1st day
